GET http://localhost:3000/users
Content-Type: application/json

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Emir",
    "country": "Turkey"
}

###

PUT http://localhost:3000/users
Content-Type: application/json

{
    "id": 7,
    "name": "Ozan",
    "country": "Turkey"
}

###

DELETE http://localhost:3000/users
Content-Type: application/json

{
    "id": 7
}

###
HEAD http://localhost:3000/users
Content-Type: application/json

###

GET http://localhost:3000/readFile
Content-Type: application/json
